server {
    listen 8080 default_server;
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    if ($always_redirect = on) {
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/server-common.inc;
}

server {
    listen 8443 default_server ssl;

    ssl_certificate         ${SSL_CERT};
    ssl_certificate_key     ${SSL_CERT_KEY};

    # from https://ssl-config.mozilla.org/#server=nginx&version=1.26.0&config=intermediate&openssl=1.1.1w&hsts=false&ocsp=false&guideline=5.7
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;

    include /etc/nginx/conf.d/server-common.inc;
}