server_name             "${SERVERNAME}";
root                    /var/www/html;
index                   index.php;

set $request_start $msec;
set $request_start_iso8601 $time_iso8601;

fastcgi_hide_header Content-Security-Policy;
add_header Content-Security-Policy "${CSP}" always;

fastcgi_hide_header X-Content-Type-Options;
add_header X-Content-Type-Options "nosniff" always;

fastcgi_hide_header X-Frame-Options;
add_header X-Frame-Options "${X_FRAME_OPTIONS}" always;

${SET_REAL_IP_FROM}
real_ip_header ${REAL_IP_HEADER};
real_ip_recursive ${REAL_IP_RECURSIVE};


location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass "${BACKEND}";
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    include /etc/nginx/fastcgi.conf;
    # avoid app trusting possibly faked headers
    # (Nginx accepts real-ip from allowlist)
    fastcgi_param HTTP_X_FORWARDED_FOR "";
    fastcgi_param HTTP_X_FORWARDED_PORT "";
    fastcgi_param HTTP_X_FORWARDED_PROTO "";
}

error_page 403 500 502 503 504 /eggog.html;

location /eggog.html {
    root /var/www/html;
    internal;
	sub_filter '{request_id}' $request_id;
	sub_filter '{status}' $status;
	sub_filter_once off;
}

# robots.txt for internal / nonpublic sites

location = /robots.txt {
    add_header  Content-Type  text/plain;
    return 200 "User-agent: *\nDisallow: /\n# Robots.txt controlled by Nginx";
}

# healthcheck

location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "OK";
    allow ${HEALTHZ_ALLOW};
    deny all;
}

# gzip compression

gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;