; PHP-FPM configuration
; pets@tehnokratt.net / 2024-10-18

[www]
; Disable access log as PHP-FPM docker is able to send it only to /dev/stderr
; (see https://bugs.php.net/bug.php?id=73886)
access.log = /dev/null
